Study	            Population	       Group	      Sample Size	     Ref Allele	   Alt Allele
TopMed	Global	Study-wide	125568	T=0.90089	C=0.09911
gnomAD - Genomes	Global	Study-wide	30940	T=0.9142	C=0.0858
gnomAD - Genomes	European	Sub	18480	T=0.9249	C=0.0751
gnomAD - Genomes	African	Sub	8728	T=0.951	C=0.049
gnomAD - Genomes	East Asian	Sub	1612	T=0.641	C=0.359
gnomAD - Genomes	Other	Sub	982	T=0.92	C=0.08
gnomAD - Genomes	American	Sub	836	T=0.79	C=0.21
gnomAD - Genomes	Ashkenazi Jewish	Sub	302	T=0.97	C=0.03
1000Genomes	Global	Study-wide	5008	T=0.863	C=0.137
1000Genomes	African	Sub	1322	T=0.949	C=0.051
1000Genomes	East Asian	Sub	1008	T=0.651	C=0.349
1000Genomes	Europe	Sub	1006	T=0.931	C=0.069
1000Genomes	South Asian	Sub	978	T=0.90	C=0.10
1000Genomes	American	Sub	694	T=0.86	C=0.14
