TopMed	Global	Study-wide	125568	C=0.85201	T=0.14799
gnomAD - Genomes	Global	Study-wide	30878	C=0.8776	T=0.1224
gnomAD - Genomes	European	Sub	18422	C=0.8304	T=0.1696
gnomAD - Genomes	African	Sub	8718	C=0.962	T=0.038
gnomAD - Genomes	East Asian	Sub	1622	C=0.999	T=0.001
gnomAD - Genomes	Other	Sub	976	C=0.86	T=0.14
gnomAD - Genomes	American	Sub	838	C=0.85	T=0.15
gnomAD - Genomes	Ashkenazi Jewish	Sub	302	C=0.79	T=0.21
1000Genomes	Global	Study-wide	5008	C=0.914	T=0.086
1000Genomes	African	Sub	1322	C=0.985	T=0.015
1000Genomes	East Asian	Sub	1008	C=0.999	T=0.001
1000Genomes	Europe	Sub	1006	C=0.760	T=0.240
1000Genomes	South Asian	Sub	978	C=0.94	T=0.06
1000Genomes	American	Sub	694	C=0.84	T=0.16
Genetic variation in the Estonian population	Estonian	Study-wide	4480	C=0.885	T=0.115
The Avon Longitudinal Study of Parents and Children	PARENT AND CHILD COHORT	Study-wide	3854	C=0.759	T=0.241
UK 10K study - Twins	TWIN COHORT	Study-wide	3708	C=0.765	T=0.235
