Study	            Population	       Group	      Sample Size	     Ref Allele	   Alt Allele
TopMed	Global	Study-wide	125568	A=0.95824	G=0.04176
gnomAD - Genomes	Global	Study-wide	30956	A=0.9567	G=0.0433
gnomAD - Genomes	European	Sub	18492	A=0.9388	G=0.0612
gnomAD - Genomes	African	Sub	8732	A=0.986	G=0.014
gnomAD - Genomes	East Asian	Sub	1612	A=0.999	G=0.001
gnomAD - Genomes	Other	Sub	980	A=0.94	G=0.06
gnomAD - Genomes	American	Sub	838	A=0.97	G=0.03
gnomAD - Genomes	Ashkenazi Jewish	Sub	302	A=0.99	G=0.01
1000Genomes	Global	Study-wide	5008	A=0.978	G=0.022
1000Genomes	African	Sub	1322	A=0.998	G=0.002
1000Genomes	East Asian	Sub	1008	A=0.995	G=0.005
1000Genomes	Europe	Sub	1006	A=0.926	G=0.074
1000Genomes	South Asian	Sub	978	A=0.99	G=0.01
1000Genomes	American	Sub	694	A=0.97	G=0.03
