gnomAD - Exomes	Global	Study-wide	245774	C=0.65903	G=0.00002, T=0.34095
gnomAD - Exomes	European	Sub	133532	C=0.63442	G=0.00004, T=0.36555
gnomAD - Exomes	Asian	Sub	48026	C=0.7078	G=0.0000, T=0.2922
gnomAD - Exomes	American	Sub	33578	C=0.6510	G=0.0000, T=0.3490
gnomAD - Exomes	African	Sub	15304	C=0.7435	G=0.0000, T=0.2565
gnomAD - Exomes	Ashkenazi Jewish	Sub	9850	C=0.655	G=0.000, T=0.345
gnomAD - Exomes	Other	Sub	5484	C=0.651	G=0.000, T=0.349
TopMed	Global	Study-wide	125568	C=0.67712	T=0.32288
gnomAD - Genomes	Global	Study-wide	30906	C=0.6751	T=0.3248, G=0.0001
gnomAD - Genomes	European	Sub	18456	C=0.6381	T=0.3618, G=0.0001
gnomAD - Genomes	African	Sub	8712	C=0.736	T=0.264, G=0.000
gnomAD - Genomes	East Asian	Sub	1620	C=0.786	T=0.214, G=0.000
gnomAD - Genomes	Other	Sub	978	C=0.67	T=0.33, G=0.00
gnomAD - Genomes	American	Sub	838	C=0.65	T=0.35, G=0.00
gnomAD - Genomes	Ashkenazi Jewish	Sub	302	C=0.66	T=0.34, G=0.00
GO Exome Sequencing Project	Global	Study-wide	13006	C=0.6665	T=0.3335
GO Exome Sequencing Project	European American	Sub	8600	C=0.629	T=0.371
GO Exome Sequencing Project	African American	Sub	4406	C=0.740	T=0.260
1000Genomes	Global	Study-wide	5008	C=0.712	T=0.288
1000Genomes	African	Sub	1322	C=0.784	T=0.216
1000Genomes	East Asian	Sub	1008	C=0.753	T=0.247
1000Genomes	Europe	Sub	1006	C=0.629	T=0.371
1000Genomes	South Asian	Sub	978	C=0.70	T=0.30
1000Genomes	American	Sub	694	C=0.66	T=0.34
