Study	            Population	       Group	      Sample Size	     Ref Allele	   Alt Allele
TopMed	Global	Study-wide	125568	C=0.70868	T=0.29132
ExAC	Global	Study-wide	121162	C=0.64596	T=0.35404
ExAC	Europe	Sub	73204	C=0.6616	T=0.3384
ExAC	Asian	Sub	25118	C=0.6438	T=0.3562
ExAC	American	Sub	11546	C=0.4119	T=0.5881
ExAC	African	Sub	10388	C=0.7983	T=0.2017
ExAC	Other	Sub	906	C=0.68	T=0.32
gnomAD - Genomes	Global	Study-wide	30880	C=0.6988	T=0.3012
gnomAD - Genomes	European	Sub	18448	C=0.6538	T=0.3462
gnomAD - Genomes	African	Sub	8696	C=0.796	T=0.204
gnomAD - Genomes	East Asian	Sub	1616	C=0.844	T=0.156
gnomAD - Genomes	Other	Sub	980	C=0.63	T=0.37
gnomAD - Genomes	American	Sub	838	C=0.47	T=0.53
gnomAD - Genomes	Ashkenazi Jewish	Sub	302	C=0.70	T=0.30
GO Exome Sequencing Project	Global	Study-wide	13006	C=0.7008	T=0.2992
GO Exome Sequencing Project	European American	Sub	8600	C=0.659	T=0.341
GO Exome Sequencing Project	African American	Sub	4406	C=0.782	T=0.218
1000Genomes	Global	Study-wide	5008	C=0.688	T=0.312
1000Genomes	African	Sub	1322	C=0.841	T=0.159
1000Genomes	East Asian	Sub	1008	C=0.853	T=0.147
1000Genomes	Europe	Sub	1006	C=0.632	T=0.368
1000Genomes	South Asian	Sub	978	C=0.51	T=0.49
1000Genomes	American	Sub	694	C=0.48	T=0.52
